export @symbol("SDL_GetCPUCount"         ) fn GetCPUCount() int;
export @symbol("SDL_GetCPUCacheLineSize" ) fn GetCPUCacheLineSize() int;
export @symbol("SDL_HasRDTSC"            ) fn HasRDTSC() Bool;
export @symbol("SDL_HasAltiVec"          ) fn HasAltiVec() Bool;
export @symbol("SDL_HasMMX"              ) fn HasMMX() Bool;
export @symbol("SDL_Has3DNow"            ) fn Has3DNow() Bool;
export @symbol("SDL_HasSSE"              ) fn HasSSE() Bool;
export @symbol("SDL_HasSSE2"             ) fn HasSSE2() Bool;
export @symbol("SDL_HasSSE3"             ) fn HasSSE3() Bool;
export @symbol("SDL_HasSSE41"            ) fn HasSSE41() Bool;
export @symbol("SDL_HasSSE42"            ) fn HasSSE42() Bool;
export @symbol("SDL_HasAVX"              ) fn HasAVX() Bool;
export @symbol("SDL_HasAVX2"             ) fn HasAVX2() Bool;
export @symbol("SDL_HasAVX512F"          ) fn HasAVX512F() Bool;
export @symbol("SDL_HasARMSIMD"          ) fn HasARMSIMD() Bool;
export @symbol("SDL_HasNEON"             ) fn HasNEON() Bool;
export @symbol("SDL_HasLSX"              ) fn HasLSX() Bool;
export @symbol("SDL_HasLASX"             ) fn HasLASX() Bool;
export @symbol("SDL_GetSystemRAM"        ) fn GetSystemRAM() int;
export @symbol("SDL_SIMDGetAlignment"    ) fn SIMDGetAlignment() size;
export @symbol("SDL_SIMDAlloc"           ) fn SIMDAlloc(_len: const size) *opaque;
export @symbol("SDL_SIMDRealloc"         ) fn SIMDRealloc(mem: *opaque, _len: const size) *opaque;
export @symbol("SDL_SIMDFree"            ) fn SIMDFree(ptr: *opaque) void;
