export @symbol("SDL_GetCPUCount"         ) fn GetCPUCount() int;
export @symbol("SDL_GetCPUCacheLineSize" ) fn GetCPUCacheLineSize() int;
export @symbol("SDL_HasRDTSC"            ) fn HasRDTSC() SDL_bool;
export @symbol("SDL_HasAltiVec"          ) fn HasAltiVec() SDL_bool;
export @symbol("SDL_HasMMX"              ) fn HasMMX() SDL_bool;
export @symbol("SDL_Has3DNow"            ) fn Has3DNow() SDL_bool;
export @symbol("SDL_HasSSE"              ) fn HasSSE() SDL_bool;
export @symbol("SDL_HasSSE2"             ) fn HasSSE2() SDL_bool;
export @symbol("SDL_HasSSE3"             ) fn HasSSE3() SDL_bool;
export @symbol("SDL_HasSSE41"            ) fn HasSSE41() SDL_bool;
export @symbol("SDL_HasSSE42"            ) fn HasSSE42() SDL_bool;
export @symbol("SDL_HasAVX"              ) fn HasAVX() SDL_bool;
export @symbol("SDL_HasAVX2"             ) fn HasAVX2() SDL_bool;
export @symbol("SDL_HasAVX512F"          ) fn HasAVX512F() SDL_bool;
export @symbol("SDL_HasARMSIMD"          ) fn HasARMSIMD() SDL_bool;
export @symbol("SDL_HasNEON"             ) fn HasNEON() SDL_bool;
export @symbol("SDL_HasLSX"              ) fn HasLSX() SDL_bool;
export @symbol("SDL_HasLASX"             ) fn HasLASX() SDL_bool;
export @symbol("SDL_GetSystemRAM"        ) fn GetSystemRAM() int;
export @symbol("SDL_SIMDGetAlignment"    ) fn SIMDGetAlignment() size;
export @symbol("SDL_SIMDAlloc"           ) fn SIMDAlloc(_len: const size) *opaque;
export @symbol("SDL_SIMDRealloc"         ) fn SIMDRealloc(mem: *opaque, _len: const size) *opaque;
export @symbol("SDL_SIMDFree"            ) fn SIMDFree(ptr: *opaque) void;
